0 HEAD
1 SOUR manual
1 SUBM @M0@ 
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @M0@ SUBM
1 NAME FHISO Core Concepts Exploratory Group
0 @I0@ INDI
1 NAME Henry VIII
1 FAMS @F0@
0 @I1@ INDI
1 NAME Catherine of Aragon
1 FAMS @F0@
0 @I2@ INDI
1 SEX F
1 BIRT
2 DATE 31 JAN 1510
1 DEAT
2 DATE 31 JAN 1510
2 AGE STILLBORN
1 FAMC @F0@
0 @I3@ INDI
1 SEX M
1 NAME Henry, Duke of Cornwall
1 BIRT
2 DATE 1 JAN 1511
1 DEAT
2 DATE 22 FEB 1511
1 FAMC @F0@
0 @I4@ INDI
1 SEX M
1 BIRT
2 DATE NOV 1513
1 DEAT
2 DATE NOV 1513
1 FAMC @F0@
0 @I5@ INDI
1 SEX M
1 NAME Henry, Duke of Cornwall
1 BIRT
2 DATE DEC 1514
1 DEAT
2 DATE DEC 1514
1 FAMC @F0@
0 @I6@ INDI
1 SEX F
1 NAME Mary I
1 BIRT
2 DATE 18 FEB 1516
1 DEAT
2 DATE 17 NOV 1558
1 FAMC @F0@
0 @I7@ INDI
1 SEX F
1 BIRT
2 DATE NOV 1518
1 DEAT
2 DATE NOV 1518
2 AGE STILLBORN
1 FAMC @F0@
0 @F0@ FAM
1 MARR
2 DATE 11 JUN 1509
2 PLAC Greenwich Palace, London, England
2 HUSB
3 AGE 17
2 WIFE
3 AGE 23
1 ANUL
2 DATE 23 MAY 1533
1 HUSB @I0@
1 WIFE @I1@
1 CHIL @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
0 TRLR
